## This SPARQL script converts raw pica rdf data to an alternative RDF expression

## Books: first run type = (Aa|AA|aa|aA|Ab|Ac|Af|AF|As)
## first run no resource links, only literals!
SPARQL
DEFINE sql:log-enable 3

INSERT INTO GRAPH <http://lod.kb.nl/nbtlod/>
{
  ?s rdf:type schema:Book .
  ?s rdf:type dcterms:BibliographicResource . 
  ?s dc:type ?dctype .
  ?s kbo:ppn ?ppn .
  ?s dc:title ?title .
  ?s rdfs:label ?label .
  ?s dc:language ?taal .
  ?s dc:publisher ?uitgever .
  ?s kbo:plaatsUitgave ?plaatsUitgave .
  ?s kbo:datumUitgave ?datumUitgave .
  ?s bibo:isbn ?ISBN .
  ?s kbo:oclc ?OCLCnummer .
  ?s dcterms:description ?description .
  ?s bibo:edition ?editie .
  ?s dcterms:extent ?extent .
  ?s dcterms:creator ?creatorURI .
  ?s dcterms:contributor ?contributorURI .
  ?s dcterms:isPartOf ?partOfURI .
  ?s dcterms:isFormatOf ?formatOfURI .
  ?s dcterms:subject ?thesaurusURI .
  ?s owl:sameAs ?oclcURI .
  ?s foaf:page ?page .
  }
WHERE { GRAPH <http://lod.kb.nl/nbtpica/> { 
  ?s pica:002-/pica:002-0 ?type .
  ?s pica:003-/pica:003-0 ?ppn .
  OPTIONAL { ?s pica:002C/pica:002Ca ?dctype } .
  OPTIONAL { ?s pica:003-/pica:003-0 ?ppn } .
  OPTIONAL { ?s pica:021A/pica:021Aa ?title .
	     ?s pica:021A/pica:021Af ?subtitle .
	     BIND(CONCAT(?title, " ", ?subtitle) as ?label) } .
  OPTIONAL { ?s pica:021A/pica:021Aa ?title } .
  OPTIONAL { ?s pica:010-/pica:010-a ?taal } .
  OPTIONAL { ?s pica:033A/pica:033An ?uitgever } .  
  OPTIONAL { ?s pica:033A/pica:033Ap ?plaatsUitgave } . 
  OPTIONAL { ?s pica:011-/pica:011-a ?datumUitgave } .
  OPTIONAL { ?s pica:004A/pica:004A0 ?ISBN } . 
  OPTIONAL { ?s pica:005A/pica:005A0 ?ISSN } . 
  OPTIONAL { ?s pica:003O/pica:003O0 ?OCLCnummer 
	     BIND(CONCAT("http://www.worldcat.org/oclc/", ?OCLCnummer) as ?oclcURI) } .
  OPTIONAL { ?s pica:020A/pica:020Aa ?description } .
  OPTIONAL { ?s pica:032-/pica:032-a ?editie } .
  OPTIONAL { ?s pica:034D/pica:034Da ?extent } .
  OPTIONAL { ?s pica:028A/pica:028A9 ?creatorURI }
  OPTIONAL { ?s pica:028B/pica:028B9 ?contributorURI }
  OPTIONAL { ?s pica:036D/pica:036D9 ?partOfURI }
  OPTIONAL { ?s pica:036E/pica:036E9 ?partOfURI }
  OPTIONAL { ?s pica:039M/pica:039M9 ?formatOfURI }
  OPTIONAL { ?s pica:044Z/pica:044Z9 ?thesaurusURI }
  OPTIONAL { ?s pica:045T/pica:045T9 ?thesaurusURI }
  OPTIONAL { ?s pica:045S/pica:045Sa ?thesaurusURI }
  OPTIONAL { ?s pica:045R/pica:045R9 ?thesaurusURI }
  OPTIONAL { ?s pica:045Q/pica:045Q9 ?thesaurusURI }
  OPTIONAL { ?s pica:044K/pica:044K9 ?thesaurusURI }
  OPTIONAL { ?s pica:040-/pica:040-9 ?thesaurusURI }
  OPTIONAL { ?s pica:009P/pica:009Pa ?page }
  FILTER regex(str(?type), "(Aa|AA|aa|aA|Ab|Ac|Af|AF|As)", "i")
}};



  